[timeout]
agreement_timeout = 100000
weak_agreement_timeout = 200000

async_timeout = 0.05

scheduling_time_limit = 1
sample_frequency = .100

[neighborhood]
stable_connections = true
load_topology = true
neighbor_probability = 20
topology_file = config/topology.json

[problem_size]
sdo_number = 11
node_number = 10
bundle_percentage = 50

[utility]
# SERVICE | POWER-CONSUMPTION | GREEDY | LOAD-BALANCE | NODE-LOADING | BEST-FIT-POLICY
private_utility = LOAD-BALANCE
submodular_p_utility = false

[logging]
log_level = INFO
results_folder = results

[problem]
rap_instance = config/rap_instance_cdn.json
