[timeout]
agreement_timeout = 5
weak_agreement_timeout = 10
async_timeout = 0.05
scheduling_time_limit = 1
sample_frequency = .055

[neighborhood]
stable_connections = true
load_topology = true
neighbor_probability = 64
topology_file = config/topology.json

[problem_size]
sdo_number = 3
node_number = 1
bundle_percentage = 85

[utility]
# SERVICE | POWER-CONSUMPTION | GREEDY | LOAD-BALANCE | NODE-LOADING | BEST-FIT-POLICY
private_utility = SERVICE
submodular_p_utility = false

[logging]
log_level = verbose
results_folder = results

[problem]
rap_instance = config/rap_instance.json
